name: .NET Core Build and Deploy (Container)

on: [push]

env:
  AZURE_RESOURCE_GROUP: blazor-deployment-samples
  AZURE_APP_NAME: deleteme-blazorcontainerapp

jobs:
  build:
    if: github.event_name == 'push' && contains(toJson(github.event.commits), '***NO_CI***') == false && contains(toJson(github.event.commits), '[ci skip]') == false && contains(toJson(github.event.commits), '[skip ci]') == false
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CONTAINER_CREDS }}

    - uses: azure/docker-login@v1
      with:
        login-server: deletemeblazoracr.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - run: |
        docker build . -t deletemeblazoracr.azurecr.io/bwasm:${{ github.sha }}
        docker push deletemeblazoracr.azurecr.io/bwasm:${{ github.sha }} 
      
    - uses: azure/webapps-container-deploy@v1
      with:
        app-name: '${{ env.AZURE_APP_NAME }}'
        images: 'deletemeblazoracr.azurecr.io/bwasm:${{ github.sha }}'
    
    - name: Azure logout
      run: |
        az logout
